{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write . && eslint --fix .",
    "lint": "prettier --check . && eslint .",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "geo-tz": "^7.0.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.4",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.56.0",
    "pino": "^7.6.2",
    "config": "^3.3.6",
    "pino-pretty": "^7.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "dotenv": "^10.0.0"
  },
  "lint-staged": {
    "*.js": "npm run format"
  }
}
